<!DOCTYPE html>
<html>
<head>
	<!-- META -->
	<title>Daniel Smullen</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="description" content="" />
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/danielsmullen.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all" /> 
	
	<!-- Javascript -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/start.js"></script>

</head>
<body>
<div class="grid">

<!-- Header -->

<div class="col_12" style="margin-top:0px;">
	<h1 class="center">
		<p><i class="icon-cog"></i> Daniel Smullen</h1>
	</div>

<!-- Tabs -->

<ul class="tabs left">
<li><a href="#aboutme"><i class="icon-user"></i> About Me</a></li>
<li><a href="#industryhistory"><i class="icon-briefcase"></i> Employment History</a></li>
<li><a href="#projpub"><i class="icon-folder-open"></i><i class="icon-book"></i> Projects & Publications</a></li>
<li><a href="#workinprogress"><i class="icon-edit"></i> Work In Progress</a></li>
</ul>

<!-- Tab Content -->

<!-- About Me Tab -->
<div id="aboutme" class="tab-content">
	<center>
	<img class="img-rounded" src="./img/daniel.jpg" width="150" height="150" />
	<br>
	<br>
	<a href="mailto:daniel.smullen@uoit.net"><button class="medium green"><i class="icon-envelope-alt"></i> Contact Me</button></a>
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
</center>
<hr>
<h4><i class="icon-trophy"></i> Awards</h4>
<!-- Awards Table -->
<table class="sortable" cellspacing="0" cellpadding="0">
<thead><tr>
	<th>Title</th>
	<th>Institution</th>
	<th>Year</th>
</tr></thead>
<tbody><tr>
	<td><strong>NSERC Undergraduate Student Research Award</strong></td>
	<td><i>University of Ontario Institute of Technology</i></td>
	<td>2013</td>
</tr><tr>
	<td><strong>President’s Honors List</strong></td>
	<td><i>University of Ontario Institute of Technology</i></td>
	<td>2013</td>
</tr><tr>
	<td><strong>President’s Honors List</strong></td>
	<td><i>University of Ontario Institute of Technology<i></td>
	<td>2012</td>
</tr><tr>
	<td><strong>Dean’s Honors List</strong></td>
	<td><i>University of Ontario Institute of Technology<i></td>
	<td>2011</td>
</tr><tr>
	<td><strong>Winner, DaVinci Engineering Design Challenge</strong></td>
	<td><i>University of Toronto<i></td>
	<td>2007</td>
</tr></tbody>
</table>
</div>

<!-- Industry History Tab -->

<div id="industryhistory" class="tab-content">
	<h4><i class="icon-briefcase"></i> Employment History</h4>
	<br>

	<!-- Scrollable History Containter -->
	<div style="height:500px;border:1px solid #ccc;font:16px/26px; overflow:auto;">

		<!-- Scroll Down Notice -->
	<div class="notice success">
		<i class="icon-chevron-down"></i> Scroll Down For More <a href="#close" class="icon-remove-sign"></a>
	</div>
<div class="col_2">
	<img class="align-left img-rounded" src="./img/sqrlab.jpg" width="150" height="150" />
</div>
<div class="col_10">
	<h4>Researcher</h4>
	<h5><i>UOIT Software Quality Research Lab<br>
	Ongoing</i></h5>
	<p>Currently investigating user privacy in metadata released unknowingly
	through Internet traffic, and perceptions thereof. Study pending REB
	approval.</p>
	</div>
<hr>
<div class="col_2">
	<img class="align-left img-rounded" src="./img/uoitlogo.png" width="150" height="150" />
</div>
<div class="col_10">
	<h4>Researcher</h4>
	<h5><i>UOIT Software Engineering Lab<br>
	Summer 2013</i></h5>
	<p>Studied tinyOS based wireless sensor networks, applying policy-based
	programming to create a new development environment (Policy IDE).
	Server-based and console-based variants using IPv6 running on embedded
	systems were also created. Published in the proceedings of
	EUSPN-2013 (Elsevier). Poster presented at UOIT Student Research
	Showcase 2013.</p>
	</div>
<hr>
<div class="col_2">
	<img class="align-left img-rounded" src="./img/snclav.png" width="150" height="150" />
</div>
<div class="col_10">
	<h4>Support Technician</h4>
	<h5><i>SNC-Lavalin, Mining and Metallurgy<br>
	Summer 2011</i></h5>
	<p>Provided technical support for high value clients in engineering departments
	and senior management, performing computer forensics, data
	recovery, and system troubleshooting. Conducted seminars on security
	and system repair using open source software.</p>
	</div>
<hr>
<div class="col_2">
	<img class="align-left img-rounded" src="./img/dessau.png" width="150" height="150" />
</div>
<div class="col_10">
	<h4>DESSAU (LVM-Technisol)</h4>
	<h5>June to December 2009</i></h5>
	<p>Implemented information systems developed for JEGEL, managing
	sample logging and lab process queuing. Gained comprehensive 􀏐ield
	experience in geotechnical and QA testing for concrete and asphalt.
	Oversaw integration of computer systems during the JEGEL/LVM merge.</p>
	</div>
<hr>
<div class="col_2">
	<img class="align-left img-rounded" src="./img/jegel.png" width="150" height="150" />
</div>
<div class="col_10">
	<h4>JEGEL</h4>
	<h5><i>SNC-Lavalin, Mining and Metallurgy<br>
	April to June 2009</i></h5>
	<p>Worked as assistant project manager, laboratory and office systems administrator. Worked with City of Toronto on special projects (Trans-
	Canada Highway Rehabilitation, Toronto 2009 Capital Works Program).
	Performed collaborative development on an ISO certi􀏐ied laboratory sample
	management software. Designed and built a datacenter servicing the
	Toronto engineering team.</p>
	</div>
</div>
</div>

<!-- Projects And Publications Tab -->

<div id="projpub" class="tab-content">
	<p></p>
	<h4><i class="icon-folder-open"></i> Projects</h4>
	<br>

	<!-- Projects Scrolling Container -->
<div style="height:250px;border:1px solid #ccc;font:16px/26px; overflow:auto;">

	<!-- Scroll Down Notice -->
	<div class="notice success">
		<i class="icon-chevron-down"></i> Scroll Down For More <a href="#close" class="icon-remove-sign"></a>
	</div>
	<div class="col_2">
	<img class="align-left img-rounded" src="./img/datacentersnc.png" width="150" height="150" />
</div>
<div class="col_4">
	<h4>Title</h4>
	<h5><i>Author</i></h5>
	<p>decsription</p>
	<ul class="button-bar">
		<li><a href=""><i class="icon-external-link"></i> External Link Here</a></li>
		<li><a href=""><i class=" icon-file-alt"></i> View PDF/Other Media</a></li>
	</ul>
	</div>
<div class="col_2">
	<img class="align-left img-rounded" src="./img/internationalconfemergubiq.png" width="150" height="150" />
</div>
<div class="col_4">
	<h4>Title</h4>
	<h5><i>Author</i></h5>
	<p>decsription</p>
	<ul class="button-bar">
		<li><a href=""><i class="icon-external-link"></i> External Link Here</a></li>
		<li><a href=""><i class=" icon-file-alt"></i> View PDF/Other Media</a></li>
	</ul>
	</div>
<hr>
<div class="col_2">
	<img class="align-left img-rounded" src="./img/internetofthings.png" width="150" height="150" />
</div>
<div class="col_4">
	<h4>Title</h4>
	<h5><i>Author</i></h5>
	<p>decsription</p>
	<ul class="button-bar">
		<li><a href=""><i class="icon-external-link"></i> External Link Here</a></li>
		<li><a href=""><i class=" icon-file-alt"></i> View PDF/Other Media</a></li>
	</ul>
	</div>
<div class="col_2">
	<img class="align-left img-rounded" src="./img/lims.png" width="150" height="150" />
</div>
<div class="col_4">
	<h4>Title</h4>
	<h5><i>Author</i></h5>
	<p>decsription</p>
	<ul class="button-bar">
		<li><a href=""><i class="icon-external-link"></i> External Link Here</a></li>
		<li><a href=""><i class=" icon-file-alt"></i> View PDF/Other Media</a></li>
	</ul>
	</div>
	<hr>
		<div class="col_2">
	<img class="align-left img-rounded" src="./img/militarylog.png" width="150" height="150" />
</div>
<div class="col_4">
	<h4>Title</h4>
	<h5><i>Author</i></h5>
	<p>decsription</p>
	<ul class="button-bar">
		<li><a href=""><i class="icon-external-link"></i> External Link Here</a></li>
		<li><a href=""><i class=" icon-file-alt"></i> View PDF/Other Media</a></li>
	</ul>
	</div>
<div class="col_2">
	<img class="align-left img-rounded" src="./img/policyide.png" width="150" height="150" />
</div>
<div class="col_4">
	<h4>Title</h4>
	<h5><i>Author</i></h5>
	<p>decsription</p>
	<ul class="button-bar">
		<li><a href=""><i class="icon-external-link"></i> External Link Here</a></li>
		<li><a href=""><i class=" icon-file-alt"></i> View PDF/Other Media</a></li>
	</ul>
	</div>
	<hr>
		<div class="col_2">
	<img class="align-left img-rounded" src="./img/sneakyfs.png" width="150" height="150" />
</div>
<div class="col_4">
	<h4>Title</h4>
	<h5><i>Author</i></h5>
	<p>decsription</p>
	<ul class="button-bar">
		<li><a href=""><i class="icon-external-link"></i> External Link Here</a></li>
		<li><a href=""><i class=" icon-file-alt"></i> View PDF/Other Media</a></li>
	</ul>
	</div>
<div class="col_2">
	<img class="align-left img-rounded" src="./img/transcanadarehab.png" width="150" height="150" />
</div>
<div class="col_4">
	<h4>Title</h4>
	<h5><i>Author</i></h5>
	<p>decsription</p>
	<ul class="button-bar">
		<li><a href=""><i class="icon-external-link"></i> External Link Here</a></li>
		<li><a href=""><i class=" icon-file-alt"></i> View PDF/Other Media</a></li>
	</ul>
	</div>
</div>
<br>

<!-- Publications List -->

<h4><i class="icon-book"></i> Refereed Publications</h4>
<br>
<table cellspacing="0" cellpadding="0">
<thead><tr>
	<th>Title</th>
	<th>Publication</th>
	<th>Abstract</th>
	<th></th>
</tr></thead>
<tbody><tr>
	<td>Title 1</td>
	<td>Publisher 1</td>
	<td>Abstract 1 </td>
	<td><a href="#" target="_blank" ><button class="small"><i class="icon-file-alt"></i> View PDF</button></a></td>
</tr><tr>
	<td>Title 2</td>
	<td>Publisher 2</td>
	<td>Abstract 2</td>
	<td><a href="#" target="_blank" ><button class="small"><i class="icon-file-alt"></i> View PDF</button></a></td>
</tr><tr>
	<td>Title 2</td>
	<td>Publisher 3</td>
	<td>Abstract 3</td>
	<td><a href="#" target="_blank" ><button class="small"><i class="icon-file-alt"></i> View PDF</button></a></td>
</tr></tbody>
</table>
<br>

<!-- Conferences List -->

<h4><i class="icon-comments-alt"></i> Posters & Conferences</h4>
<br>
<table cellspacing="0" cellpadding="0">
<thead><tr>
	<th>Title</th>
	<th>Publication</th>
	<th>Abstract</th>
	<th></th>
</tr></thead>
<tbody><tr>
	<td>Title 1</td>
	<td>Publisher 1</td>
	<td>Abstract 1</td>
	<td><a href="#" target="_blank" ><button class="small"><i class="icon-file-alt"></i> View PDF</button></a></td>
</tr><tr>
	<td>Title 2</td>
	<td>Publisher 2</td>
	<td>Abstract 2</td>
	<td><a href="#" target="_blank" ><button class="small"><i class="icon-file-alt"></i> View PDF</button></a></td>
</tr><tr>
	<td>Title 1</td>
	<td>Publisher 3</td>
	<td>Abstract 3</td>
	<td><a href="#" target="_blank" ><button class="small"><i class="icon-file-alt"></i> View PDF</button></a></td>
</tr></tbody>
</table>
<hr>

</div>

<!-- Work In Progress Tab -->

<div id="workinprogress" class="tab-content">
	<p></p>
	<h4><i class="icon-edit"></i> Work In Progress</h4>
	<br>

<!-- Scrollable Work In Progress Container -->
<div style="height:500px;border:1px solid #ccc;font:16px/26px; overflow:auto;">
	
	<!-- Scroll Down Notice -->
	<div class="notice success">
		<i class="icon-chevron-down"></i> Scroll Down For More <a href="#close" class="icon-remove-sign"></a>
	</div>
<div class="col_4">
	<!-- Slideshow -->
	<ul class="slideshow">
	<li><img src="http://placehold.it/340x340/E49800/ffffff.png&text=340x340" width="340" height="340" /></li>
	<li><img src="http://placehold.it/340x340/E49800/ffffff.png&text=340x340" width="340" height="340" /></li>
	<li><img src="http://placehold.it/340x340/E49800/ffffff.png&text=340x340" width="340" height="340" /></li>
	</ul>
</div>
<div class="col_6">
	<h4>Title</h4>
	<h5><i>Author</i></h5>
	<p>description</p>
	<ul class="button-bar">
		<li><a href=""><i class="icon-external-link"></i> External Link Here</a></li>
		<li><a href=""><i class=" icon-file-alt"></i> View PDF/Other Media</a></li>
	</ul>
	<hr>
	<br>
	<!-- Gallery -->
	<div class="gallery">
	<a href="http://placehold.it/600x450/4D99E0/ffffff.png&text=600x450"><img src="http://placehold.it/100x100/4D99E0/ffffff.png&text=100x100" width="100" height="100" /></a>
	<a href="http://placehold.it/600x450/75CC00/ffffff.png&text=600x450"><img src="http://placehold.it/100x100/75CC00/ffffff.png&text=100x100" width="100" height="100" /></a>
	<a href="http://placehold.it/600x450/E49800/ffffff.png&text=600x450"><img src="http://placehold.it/100x100/E49800/ffffff.png&text=100x100" width="100" height="100" /></a>
	</div>
</div>
<hr>
<div class="col_4">
	<!-- Slideshow -->
	<ul class="slideshow">
	<li><img src="http://placehold.it/340x340/E49800/ffffff.png&text=340x340" width="340" height="340" /></li>
	<li><img src="http://placehold.it/340x340/E49800/ffffff.png&text=340x340" width="340" height="340" /></li>
	<li><img src="http://placehold.it/340x340/E49800/ffffff.png&text=340x340" width="340" height="340" /></li>
	</ul>
</div>
<div class="col_6">
	<h4>Title</h4>
	<h5><i>Author</i></h5>
	<p>description</p>
	<ul class="button-bar">
		<li><a href=""><i class="icon-external-link"></i> External Link Here</a></li>
		<li><a href=""><i class=" icon-file-alt"></i> View PDF/Other Media</a></li>
	</ul>
	<hr>
	<br>
	<!-- Gallery -->
	<div class="gallery">
	<a href="http://placehold.it/600x450/4D99E0/ffffff.png&text=600x450"><img src="http://placehold.it/100x100/4D99E0/ffffff.png&text=100x100" width="100" height="100" /></a>
	<a href="http://placehold.it/600x450/75CC00/ffffff.png&text=600x450"><img src="http://placehold.it/100x100/75CC00/ffffff.png&text=100x100" width="100" height="100" /></a>
	<a href="http://placehold.it/600x450/E49800/ffffff.png&text=600x450"><img src="http://placehold.it/100x100/E49800/ffffff.png&text=100x100" width="100" height="100" /></a>
	</div>
</div>
<hr>
<div class="col_4">
	<!-- Slideshow -->
	<ul class="slideshow">
	<li><img src="http://placehold.it/340x340/E49800/ffffff.png&text=340x340" width="340" height="340" /></li>
	<li><img src="http://placehold.it/340x340/E49800/ffffff.png&text=340x340" width="340" height="340" /></li>
	<li><img src="http://placehold.it/340x340/E49800/ffffff.png&text=340x340" width="340" height="340" /></li>
	</ul>
</div>
<div class="col_6">
	<h4>Title</h4>
	<h5><i>Author</i></h5>
	<p>description</p>
	<ul class="button-bar">
		<li><a href=""><i class="icon-external-link"></i> External Link Here</a></li>
		<li><a href=""><i class=" icon-file-alt"></i> View PDF/Other Media</a></li>
	</ul>
	<hr>
	<br>
	<!-- Gallery -->
	<div class="gallery">
	<a href="http://placehold.it/600x450/4D99E0/ffffff.png&text=600x450"><img src="http://placehold.it/100x100/4D99E0/ffffff.png&text=100x100" width="100" height="100" /></a>
	<a href="http://placehold.it/600x450/75CC00/ffffff.png&text=600x450"><img src="http://placehold.it/100x100/75CC00/ffffff.png&text=100x100" width="100" height="100" /></a>
	<a href="http://placehold.it/600x450/E49800/ffffff.png&text=600x450"><img src="http://placehold.it/100x100/E49800/ffffff.png&text=100x100" width="100" height="100" /></a>
	</div>
</div>
</div>

</div>
</div>

<center>
<p>&copy; 2013 Daniel Smullen<br>
<!-- SHAMELESS SELF PROMOTION BELOW -->
Design by <a href="http://zachjordan.me/">Zach Jordan</a>
</center>
<!-- End Grid -->

</body>
</html>
